<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>table blackjack</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="table page - for tests maybe">

<link rel="stylesheet" type="text/css" href="table_blackjack.css">

<script data-main="table_blackjack_app" src="require.js"></script>

</head>
<body>
<div class="zerovis">
	<div class="player">
		<div class="name"></div>
		<div class="chips"></div>		
	</div>	
	<div class="empty">
		<input type="button" value="sit">
	</div>	
	<div class="bet">
		<input type="button" value="bet">		
	</div>
	<div class="deal">
		<input type="button" value="deal">
	</div>		
	<div class="hand">
		<input type="button" value="backdoor">
		<input type="button" value="expose">
		<input type="button" value="payout">
		
		<input type="button" value="insurance">
		<input type="button" value="hit">
		
		<input type="button" value="double">
		<input type="button" value="even">
		<input type="button" value="split">
		<input type="button" value="stay">
		<input type="button" value="surrender">		
		<div class="value"></div>
		<div class="cards"></div>
		<div class="bet"></div>		
	</div>
</div>

<div id="table_blackjack" class="table"></div>

</body>
</html>